; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 64, 134, 617, 2754, 5710
src_build_flags = !./generateRandomMAC.sh


; 617:	MQTT library
; 134:	Ethernet
; 2754:	Software SPI
; 64:	Arduino JSON
; 5710: StandardCplusplus